[tox]
envlist = py36, py37, py38
skipsdist = true

[testenv]
deps =
    -r {toxinidir}/dev-requirements.txt

commands=
    python -m pytest {posargs:tests}

basepython:
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv:flake8]
deps =
    flake8

commands =
    flake8 sepy tests

basepython: python

[testenv:coverage]
deps =
    -r {toxinidir}/dev-requirements.txt
    coverage

commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
    coverage html

basepython: python
